NODE_ENV="development"
NEXT_PUBLIC_BASE_WEB_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_API_URL="http://localhost:8000/api"
DATABASE_URL="mysql://root:admin@localhost:3306/grosirun_dev"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="admin"
DATABASE_NAME="grosirun_dev"