NODE_ENV="development"
# NEXT_PUBLIC_BASE_WEB_URL="http://localhost:3082"
NEXT_PUBLIC_BASE_WEB_URL="https://jcwd030802.purwadhikabootcamp.com"
# NEXT_PUBLIC_BASE_API_URL="http://localhost:8000/api"
NEXT_PUBLIC_BASE_API_URL="https://jcwd030802.purwadhikabootcamp.com/api"
DATABASE_URL="mysql://root:admin@localhost:3306/grosirun_dev"
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="admin"
DATABASE_NAME="grosirun_dev"
API_KEY = "5d231bf3bce490527f185512f9943874"